\select@language {basque}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph {Representaci\IeC {\'o}n del diferencial de l\IeC {\'\i }nea para simetr\IeC {\'\i }a esf\IeC {\'e}rica.}\relax }}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph {Tres espacios con curvatura constante, esfera con curvatura positiva (izquierda), hiperboloide con curvatura negativa (centro) y plano con curvatura cero (derecha)}.\relax }}{5}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph {Espectro combinado de varios QSOs, usando las observaciones del Large Bright Quasar Survey (Francis et al. 1991).}\relax }}{17}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph {Los diferentes tipos de AGNs solo dan informaci\IeC {\'o}n de que lugar del AGN se est\IeC {\'a} observando.}\relax }}{21}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph {Bosquejo del modelo de la estructura del n\IeC {\'u}cleo del AGN, donde se puede ver el mecanismo de Blandfort- Znajek}\relax }}{24}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph {Simulaci\IeC {\'o}n de un AGN. En la parte central se encuentra el BH, los jets son por donde se desplaza la materia y los l\IeC {\'o}bulos son los grumos donde se aglomera la materia que viene del n\IeC {\'u}cleo.}\relax }}{25}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
